<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87002856cae445d9af29a4e03d0a293b" Name="Diagram1">
        <EntityTypeShape EntityType="BookingHotel1Model.blog" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingHotel1Model.booking" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingHotel1Model.menu" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingHotel1Model.restaurant" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingHotel1Model.review" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingHotel1Model.room" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingHotel1Model.user" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="BookingHotel1Model.FK_blogs_users" ManuallyRouted="false" />
        <AssociationConnector Association="BookingHotel1Model.FK_bookings_rooms1" ManuallyRouted="false" />
        <AssociationConnector Association="BookingHotel1Model.FK_bookings_users" ManuallyRouted="false" />
        <AssociationConnector Association="BookingHotel1Model.FK_reviews_rooms" ManuallyRouted="false" />
        <AssociationConnector Association="BookingHotel1Model.FK_reviews_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>