<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookingHotel1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BookingHotel1Entities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="blogs" EntityType="BookingHotel1Model.blog" />
    <EntitySet Name="bookings" EntityType="BookingHotel1Model.booking" />
    <EntitySet Name="menus" EntityType="BookingHotel1Model.menu" />
    <EntitySet Name="restaurants" EntityType="BookingHotel1Model.restaurant" />
    <EntitySet Name="reviews" EntityType="BookingHotel1Model.review" />
    <EntitySet Name="rooms" EntityType="BookingHotel1Model.room" />
    <EntitySet Name="users" EntityType="BookingHotel1Model.user" />
    <AssociationSet Name="FK_blogs_users" Association="BookingHotel1Model.FK_blogs_users">
      <End Role="user" EntitySet="users" />
      <End Role="blog" EntitySet="blogs" />
    </AssociationSet>
    <AssociationSet Name="FK_bookings_rooms1" Association="BookingHotel1Model.FK_bookings_rooms1">
      <End Role="room" EntitySet="rooms" />
      <End Role="booking" EntitySet="bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_bookings_users" Association="BookingHotel1Model.FK_bookings_users">
      <End Role="user" EntitySet="users" />
      <End Role="booking" EntitySet="bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_reviews_rooms" Association="BookingHotel1Model.FK_reviews_rooms">
      <End Role="room" EntitySet="rooms" />
      <End Role="review" EntitySet="reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_reviews_users" Association="BookingHotel1Model.FK_reviews_users">
      <End Role="user" EntitySet="users" />
      <End Role="review" EntitySet="reviews" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="blog">
    <Key>
      <PropertyRef Name="blogID" />
    </Key>
    <Property Name="blogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="img" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="publishDate" Type="DateTime" Precision="3" />
    <Property Name="meta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="hide" Type="Boolean" />
    <Property Name="order" Type="Int32" />
    <Property Name="datebegin" Type="DateTime" Precision="0" />
    <NavigationProperty Name="user" Relationship="BookingHotel1Model.FK_blogs_users" FromRole="blog" ToRole="user" />
  </EntityType>
  <EntityType Name="booking">
    <Key>
      <PropertyRef Name="bookingID" />
    </Key>
    <Property Name="bookingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="roomID" Type="Int32" Nullable="false" />
    <Property Name="startDate" Type="DateTime" Precision="0" />
    <Property Name="endDate" Type="DateTime" Precision="0" />
    <Property Name="numberOfGuest" Type="Int32" />
    <Property Name="total" Type="Double" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="surcharge" Type="Boolean" />
    <Property Name="requests" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="meta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="hide" Type="Boolean" />
    <Property Name="order" Type="Int32" />
    <Property Name="datebegin" Type="DateTime" Precision="0" />
    <NavigationProperty Name="room" Relationship="BookingHotel1Model.FK_bookings_rooms1" FromRole="booking" ToRole="room" />
    <NavigationProperty Name="user" Relationship="BookingHotel1Model.FK_bookings_users" FromRole="booking" ToRole="user" />
  </EntityType>
  <EntityType Name="menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="meta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="hide" Type="Boolean" />
    <Property Name="order" Type="Int32" />
    <Property Name="datebegin" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="restaurant">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="img" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Double" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="meta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="hide" Type="Boolean" />
    <Property Name="order" Type="Int32" />
    <Property Name="datebegin" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="review">
    <Key>
      <PropertyRef Name="reviewID" />
    </Key>
    <Property Name="reviewID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="roomID" Type="Int32" Nullable="false" />
    <Property Name="rating" Type="Int32" />
    <Property Name="comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="reviewDate" Type="DateTime" Precision="3" />
    <Property Name="meta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="hide" Type="Boolean" />
    <Property Name="order" Type="Int32" />
    <Property Name="datebegin" Type="DateTime" Precision="0" />
    <NavigationProperty Name="room" Relationship="BookingHotel1Model.FK_reviews_rooms" FromRole="review" ToRole="room" />
    <NavigationProperty Name="user" Relationship="BookingHotel1Model.FK_reviews_users" FromRole="review" ToRole="user" />
  </EntityType>
  <EntityType Name="room">
    <Key>
      <PropertyRef Name="roomID" />
    </Key>
    <Property Name="roomID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Double" />
    <Property Name="size" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="img1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="img2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="img3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="view" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="bed" Type="Int32" />
    <Property Name="available" Type="Int32" />
    <Property Name="max" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="meta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="hide" Type="Boolean" />
    <Property Name="order" Type="Int32" />
    <Property Name="datebegin" Type="DateTime" Precision="0" />
    <NavigationProperty Name="bookings" Relationship="BookingHotel1Model.FK_bookings_rooms1" FromRole="room" ToRole="booking" />
    <NavigationProperty Name="reviews" Relationship="BookingHotel1Model.FK_reviews_rooms" FromRole="room" ToRole="review" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="meta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="hide" Type="Boolean" />
    <Property Name="order" Type="Int32" />
    <Property Name="datebegin" Type="DateTime" Precision="0" />
    <NavigationProperty Name="blogs" Relationship="BookingHotel1Model.FK_blogs_users" FromRole="user" ToRole="blog" />
    <NavigationProperty Name="bookings" Relationship="BookingHotel1Model.FK_bookings_users" FromRole="user" ToRole="booking" />
    <NavigationProperty Name="reviews" Relationship="BookingHotel1Model.FK_reviews_users" FromRole="user" ToRole="review" />
  </EntityType>
  <Association Name="FK_blogs_users">
    <End Type="BookingHotel1Model.user" Role="user" Multiplicity="1" />
    <End Type="BookingHotel1Model.blog" Role="blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="blog">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bookings_rooms1">
    <End Type="BookingHotel1Model.room" Role="room" Multiplicity="1" />
    <End Type="BookingHotel1Model.booking" Role="booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="room">
        <PropertyRef Name="roomID" />
      </Principal>
      <Dependent Role="booking">
        <PropertyRef Name="roomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bookings_users">
    <End Type="BookingHotel1Model.user" Role="user" Multiplicity="1" />
    <End Type="BookingHotel1Model.booking" Role="booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="booking">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reviews_rooms">
    <End Type="BookingHotel1Model.room" Role="room" Multiplicity="1" />
    <End Type="BookingHotel1Model.review" Role="review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="room">
        <PropertyRef Name="roomID" />
      </Principal>
      <Dependent Role="review">
        <PropertyRef Name="roomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reviews_users">
    <End Type="BookingHotel1Model.user" Role="user" Multiplicity="1" />
    <End Type="BookingHotel1Model.review" Role="review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="review">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>